{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB0mxVn3UsaErbWb1FIRuXJaTQpnPwpZRM",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "hot-or-not-takes.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "hot-or-not-takes",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "hot-or-not-takes.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "615228361693",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:615228361693:web:05191a6be696b69aaf0434",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-SPRTL4318L",
        "EXPO_PUBLIC_OPENAI_API_KEY": "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"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyB0mxVn3UsaErbWb1FIRuXJaTQpnPwpZRM",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "hot-or-not-takes.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "hot-or-not-takes",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "hot-or-not-takes.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "615228361693",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:615228361693:web:05191a6be696b69aaf0434",
        "EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID": "G-SPRTL4318L",
        "EXPO_PUBLIC_OPENAI_API_KEY": "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"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
